<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap linked -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons linked-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- linked style -->
    <link rel="stylesheet" href="style/about.css" />

    <title>About Us</title>
  </head>
  <body>
    <!-- pb-3 - pading bottom za vo header -->
    <header class="m-0 p-0">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- logo -->
          <a class="navbar-brand" href="index.html" id="logo"
            ><img src="img/logo.png" alt="coffee-logo-image"
          /></a>

          <!-- hamburger menu -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- navbar menu -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="about.html" target="_blank"
                  >About Us</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_blank"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- navbar menu end -->
        </div>
      </nav>
    </header>

    <!-- About us -->
    <section class="bg-light text-dark">
      <div class="p-5">
        <div class="container text-center">
          <h1 class="display-4">About Us</h1>
          <p class="lead">
            The largest selection of coffee, with the best prices !
          </p>
        </div>
      </div>

      <div class="container p-5">
        <div class="row">
          <div class="col-lg-6 px-5">
            <h2>Our Story</h2>
            <p>
              Coffee shop culture has a rich history dating back to the 18th
              century. These cozy places quickly became popular meeting places
              where people gathered to socialize, play games, and exchange
              ideas.
            </p>
          </div>
          <div class="col-lg-6 px-5">
            <h2>Our Mission</h2>
            <p>
              We're driven by the simple notion that everyone deserves a more
              delicious cup of coffee and it's our job to find ways to bring it
              to them. We create unique experiences that change lives and bring
              people back.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="m-0 p-0">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 py-5">
            <h3>Quick information</h3>
            <ul class="list-unstyled">
              <li>
                <a
                  href="#"
                  target="_blank"
                  class="text-decoration-none text-white"
                  ><i class="bi bi-geo-alt-fill"></i> Ruzveltova 5, 1000
                  Skopje</a
                >
              </li>
              <li>
                <a
                  href="tel:+389 72 123 456"
                  target="_blank"
                  class="text-decoration-none text-white"
                  ><i class="bi bi-telephone-fill"></i> +389 71 985 457</a
                >
              </li>
              <li>
                <a
                  href="mailto:info@booking.com"
                  target="_blank"
                  class="text-decoration-none text-white"
                  ><i class="bi bi-envelope-fill"></i> info@coffeeshop.mk</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3 py-5">
            <h3>Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-white">Home</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white">About Us</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- end of column #2 -->
          <div class="col-md-3 py-5">
            <h3>Products</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Liberica Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Excelsa Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Robusta Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Iced coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Black Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Arabica Coffee</a
                >
              </li>
            </ul>
          </div>

          <!-- Social media -->
          <div class="col-md-3 py-5">
            <h3>Our social media</h3>
            <ul class="list-unstyled">
              <!-- instagram icon -->
              <li class="d-inline p-3">
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  class="text-white"
                  ><i class="bi bi-instagram" style="font-size: 1.5rem"></i
                ></a>
              </li>

              <!-- facebook icon -->
              <li class="d-inline p-3">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  class="text-white"
                  ><i class="bi bi-facebook" style="font-size: 1.5rem"></i
                ></a>
              </li>

              <!-- youtube icon -->
              <li class="d-inline p-3">
                <a
                  href="https://www.tiktok.com"
                  target="_blank"
                  class="text-white"
                  ><i class="bi bi-tiktok" style="font-size: 1.5rem"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Copyright -->
        <div class="col-12 text-center py-2" style="font-size: 1rem">
          <p>Margarita's Coffee Shop © Copyright. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap linked -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
