<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap linked -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons linked-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- linked style -->
    <link rel="stylesheet" href="style/index.css" />

    <title>Coffee Shop - Bootstrap Project</title>
  </head>
  <body>
    <!-- Header -->
    <header class="m-0 p-0">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- logo -->
          <a class="navbar-brand" href="index.html" id="logo"
            ><img src="img/logo.png" alt="coffee-logo-image"
          /></a>

          <!-- hamburger menu -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- navbar menu -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html" target="_blank"
                  >About Us</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_blank"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- navbar menu end -->
        </div>
      </nav>
    </header>

    <section>
      <div class="container-fluid p-0 m-0">
        <div class="rounded-3 p-3 p-sm-5 hero-img">
          <div class="row">
            <div class="col-md-7 col-lg-8 col-xl-8 m-5" style="color: #212529">
              <h1>Start Your Day With a Fresh Coffee</h1>
              <br />
              <br />
              <p class="hero-paragraph">
                Coffee can help people feel less tired and increase energy
                levels. That's because it contains a stimulant called caffeine,
                the most commonly consumed psychoactive substance in the world !
              </p>
              <br />
              <br />
              <br />
              <a href="#our-coffees" class="text-white">
                <button
                  type="button"
                  class="btn btn-dark p-2"
                  style="font-size: 1.2rem"
                >
                  Our Offers
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Top Categories Section -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-12 py-3 text-center">
            <h2 class="text-white">Top Categories</h2>
          </div>
        </div>
        <!-- end of row -->

        <div class="row g-4">
          <!-- First Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/hot-coffee.jpg"
                    class="img-fluid"
                    alt="top-categories-hot-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Hot Coffee</h4>
                </div>
              </div>
            </a>
          </div>

          <!-- Second Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/cold-coffee.jpg"
                    class="img-fluid"
                    alt="top-categories-cold-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Cold Coffee</h4>
                </div>
              </div>
            </a>
          </div>

          <!-- Third Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/decaf-coffee.jpg"
                    class="img-fluid"
                    alt="top-categories-decaffeinated-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Decaf Coffee</h4>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Coffees Section -->
    <section class="my-5">
      <div class="container">
        <div class="row" id="our-coffees">
          <div class="col-12 py-3 text-center">
            <h2 class="text-white">Our Coffees</h2>
          </div>
        </div>
        <!-- end of row -->

        <div class="row g-4">
          <!-- First Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/espresso-coffee.png"
                    class="img-fluid"
                    alt="coffee-espresso"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Espresso</h4>
                  <h5 class="text-success fw-bold">100 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Second Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/macchiato-coffee.jpg"
                    class="img-fluid"
                    alt="coffee-macchiato"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Macchiato</h4>
                  <h5 class="text-success fw-bold">110 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Third Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/americano-coffee.png"
                    class="img-fluid"
                    alt="coffee-americano"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Americano</h4>
                  <h5 class="text-success fw-bold">110 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Fourth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/cappuccino-coffee.jpg"
                    class="img-fluid"
                    alt="coffee-cappuccino"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Cappuccino</h4>
                  <h5 class="text-success fw-bold">120 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Fifth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/late-coffee.png"
                    class="img-fluid"
                    alt="coffee-late"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Latte</h4>
                  <h5 class="text-success fw-bold">100 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Sixth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/irish-coffee.jpg"
                    class="img-fluid"
                    alt="irish-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Irish</h4>
                  <h5 class="text-success fw-bold">140 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Seventh Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/affogato-coffee.jpg"
                    class="img-fluid"
                    alt="coffee-affogato"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Affogato</h4>
                  <h5 class="text-success fw-bold">150 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Eight Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/flat-white-coffee.jpg"
                    class="img-fluid"
                    alt="flat-white-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Flat White</h4>
                  <h5 class="text-success fw-bold">120 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Ninth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/cortado-coffee.png"
                    class="img-fluid"
                    alt="cortado-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Cortado</h4>
                  <h5 class="text-success fw-bold">120 MKD</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-12 py-3 text-center">
            <h2 class="text-white">Products</h2>
          </div>
        </div>
        <!-- end of row -->

        <div class="row g-4">
          <!-- First Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/liberica-product.png"
                    class="img-fluid"
                    alt="liberica-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Liberica Coffee</h4>
                  <h5 class="text-success fw-bold">1350 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Second Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/excelsa-product.png"
                    class="img-fluid"
                    alt="excelsa-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Excelsa Coffee</h4>
                  <h5 class="text-success fw-bold">1200 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Third Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/robusta-product.png"
                    class="img-fluid"
                    alt="robusta-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Robusta Coffee</h4>
                  <h5 class="text-success fw-bold">1500 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Fourth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/starbucks-product.jpg"
                    class="img-fluid"
                    alt="starbucks-products"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Starbucks</h4>
                  <h5 class="text-success fw-bold">1100 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Fifth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/black-coffee-product.jpg"
                    class="img-fluid"
                    alt="black-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Black Coffee</h4>
                  <h5 class="text-success fw-bold">950 MKD</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- Sixth Card -->
          <div class="col-md-6 col-lg-4">
            <a href="#" class="text-white text-decoration-none">
              <div class="card overflow-hidden bg-transparent cardOnHover">
                <div class="p-0 overflow-hidden">
                  <img
                    src="img/arabica-product.png"
                    class="img-fluid"
                    alt="arabica-coffee"
                  />
                </div>

                <div class="card-body">
                  <h4 class="card-title">Arabica Coffee</h4>
                  <h5 class="text-success fw-bold">1700 MKD</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="m-0 p-0">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 py-5">
            <h3>Quick information</h3>
            <ul class="list-unstyled">
              <li>
                <a
                  href="#"
                  target="_blank"
                  class="text-decoration-none text-white"
                  ><i class="bi bi-geo-alt-fill"></i> Ruzveltova 5, 1000
                  Skopje</a
                >
              </li>
              <li>
                <a
                  href="tel:+389 72 123 456"
                  target="_blank"
                  class="text-decoration-none text-white"
                  ><i class="bi bi-telephone-fill"></i> +389 71 985 457</a
                >
              </li>
              <li>
                <a
                  href="mailto:info@booking.com"
                  target="_blank"
                  class="text-decoration-none text-white"
                  ><i class="bi bi-envelope-fill"></i> info@coffeeshop.mk</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3 py-5">
            <h3>Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-white">Home</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white">About Us</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- end of column #2 -->
          <div class="col-md-3 py-5">
            <h3>Products</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Liberica Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Excelsa Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Robusta Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Iced coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Black Coffee</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-white"
                  >Arabica Coffee</a
                >
              </li>
            </ul>
          </div>

          <!-- TUKA -->
          <div class="col-md-3 py-5">
            <h3>Our social media</h3>
            <ul class="list-unstyled">
              <!-- instagram icon -->
              <li class="d-inline p-3">
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  class="text-white"
                  ><i class="bi bi-instagram" style="font-size: 1.5rem"></i
                ></a>
              </li>

              <!-- facebook icon -->
              <li class="d-inline p-3">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  class="text-white"
                  ><i class="bi bi-facebook" style="font-size: 1.5rem"></i
                ></a>
              </li>

              <!-- youtube icon -->
              <li class="d-inline p-3">
                <a
                  href="https://www.tiktok.com"
                  target="_blank"
                  class="text-white"
                  ><i class="bi bi-tiktok" style="font-size: 1.5rem"></i
                ></a>
              </li>
            </ul>
          </div>
          <!-- TUKA -->
        </div>
        <div class="col-12 text-center py-2" style="font-size: 1rem">
          <p>Margarita's Coffee Shop © Copyright. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap linked -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
